# ggoxy

./: build.gradle  import-summary.txt  local.properties  settings.gradle
goxreader/: build.gradle  proguard-rules.pro
goxreader/src/androidTest/java/com/goxapps/goxreader/: ApplicationTest.java
goxreader/src/main/: AndroidManifest.xml
goxreader/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReflowView.java  OutlineAdapter.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java
goxreader/src/main/java/com/goxapps/goxreader/: AppUtils.java  GoxApp.java  (+2 more)
goxreader/src/main/res/anim/: gridview_layout_animation.xml  grow_in.xml
goxreader/src/main/res/drawable/: view_base_shadow.xml
goxreader/src/main/res/drawable-xxhdpi/: bkg_pattern_aa_1.xml  bkg_pattern_aa_2.xml
goxreader/src/main/res/layout/: activity_file_chooser.xml  activity_full_reader.xml  activity_gox_reader.xml  big_card_item.xml  browseitem.xml  browseitem_layout.xml  buttons.xml  drawer_list_item.xml  fragment_bottom_menu.xml  fragment_file_chooser.xml  grid_item_extracted_files.xml  move_dialog.xml  paper_content.xml  remove_ads_item.xml  res_layout_activity_main.xml  search_item.xml  small_card_item.xml  thumbnail_item.xml  view_main_bottom_menu.xml
goxreader/src/main/res/menu/: core_menu.xml  menu_file_chooser.xml  menu_gox_reader.xml  reader_menu.xml  search_file.xml
goxreader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
