<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".GoxReaderActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:paddingBottom="30dp">


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/right_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:fab_addButtonColorNormal="@color/hard_orange"
            fab:fab_addButtonColorPressed="@color/light_orange"
            fab:fab_addButtonPlusIconColor="@color/black_overlay"
            fab:fab_addButtonSize="mini"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/greenish_yelow"
                fab:fab_colorPressed="@color/black_overlay"
                fab:fab_title="Label on the right" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/blueish_green"
                fab:fab_colorPressed="@color/black_overlay"
                fab:fab_size="mini"
                fab:fab_title="Another one on the right" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>
</FrameLayout>
