apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.zreader.main"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }

    }

    android.buildTypes {

        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }

    }

    android.sources {

        main {
            jniLibs {
                source {
                    srcDirs 'libs'
                }
            }
        }

    }
}


dependencies {
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
}
